language: python
matrix:
  include:
    - python: 3.8
      env: TOXENV=lint,typing
    - python: 3.5
      env: TOXENV=py35-crypto,py35-nocrypto
    - python: 3.6
      env: TOXENV=py36-crypto,py36-nocrypto
    - python: 3.7
      env: TOXENV=py37-crypto,py37-nocrypto
    - python: 3.8
      env: TOXENV=py38-crypto,py38-nocrypto
install:
  - pip install -U pip
  - pip install -U tox coveralls
script:
  - tox
after_success:
  - coveralls
